<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>○×ゲーム</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="marubatsu.css">

  <style>
    html {
      display: grid;
    }
    body {
      justify-self: center;
    }

    nav ul {
      display: grid;
      grid-auto-flow: column;
      column-gap: 20px;
      list-style: none;
      padding: 0;
      margin-bottom: 1rem;
    }

    footer {
      margin-top: 10px;
    }

    table {
      border-collapse: collapse;
      margin: 0 auto;
    }

    td {
      border-collapse: collapse;
      cursor: pointer;
      border: solid 1px black;
      background: mediumseagreen;
      font-size: 80px;
      line-height: 1;
      color: white;
      height: 100px;
      width: 100px;
      padding: 0;
      text-align: center;
    }

    #notification {
      width: 100%;
      height: 80px;
      text-align: center;
      margin: 0 auto;
    }
    #notification p {
      font-size: 24px;
    }

    main {
      justify-self: center;
    }

    .button {
      font-size: larger;
      /* width: 80%; */
      width: 300px;
      margin: 0 auto;
    }

  </style>

</head>

<body>
  <header>
    <h1>○×ゲーム</h1>
  </header>

  <main id="content">
    <p id="notification">
      あなたの番です。
    </p>

    <table id="board">
      <tr>
        <td id="y0_x0" data-y="0" data-x="0"></td>
        <td id="y0_x1" data-y="0" data-x="1"></td>
        <td id="y0_x2" data-y="0" data-x="2"></td>
      </tr>
      <tr>
        <td id="y1_x0" data-y="1" data-x="0"></td>
        <td id="y1_x1" data-y="1" data-x="1"></td>
        <td id="y1_x2" data-y="1" data-x="2"></td>
      </tr>
      <tr>
        <td id="y2_x0" data-y="2" data-x="0"></td>
        <td id="y2_x1" data-y="2" data-x="1"></td>
        <td id="y2_x2" data-y="2" data-x="2"></td>
      </tr>
    </table>

    <div class="control_areas">
      <button id="play" class="button">開始</button>
    </div>
  </main>

  <article>
    <div>
      <p>
        三目並べ、まるばつとは、3×3 の格子を用意し、二人が交互に「○」と「×」を書き込んでいき3つ並べるゲームである。まるかけ、まるぺけ、○×ゲームとも呼ばれます。
      </p>
      <p>
        詳しくは、<a href="https://ja.wikipedia.org/wiki/%E4%B8%89%E7%9B%AE%E4%B8%A6%E3%81%B9">ウィキペディア</a>を見てね。
      </p>
    </div>

    <figure>
      <figcaption>○×ゲーム</figcaption>
      <img src="images/marubatsu.jpg" alt="○×ゲーム説明図">

      <p>
        どちらかが「○」でどちらかが「×」となり、先手後手と交互に井の字の空いた升に書き込んでいく。そして最終的に縦・横・斜めのいずれか1列に3個自分の印を並べると勝ちとなる。
      </p>
    </figure>
  </article>

  <footer>
    <div class="container">
      <nav>
        <ul>
          <li> <a href="index.html">じゃんけん</a> </li>
          <li> <a href="marubatsu.html">○×ゲーム</a> </li>
          <li> <a href="othello.html">オセロ</a> </li>
        </ul>
      </nav>

      <p>情報技術を夢の架け橋に</p>
      <p>&copy; アトリヱ未來</p>
    </div>
  </footer>

  <script src="marubatsu.js"></script>
</body>

</html>
